<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhS-0d-fhZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Fvm-k9-ryT">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="Ebu-VO-RxS" customClass="TodayViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0b-FI-5Lf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-zB-9kt">
                                <rect key="frame" x="175" y="127" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-sV-5Dk">
                                <rect key="frame" x="71" y="152" width="250" height="230.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMX-hH-XyF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZUe-Gr-jZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-hm-5Kl">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fBQ-dV-Ut2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-gr-jtQ">
                                        <rect key="frame" x="0.0" y="136.33333333333331" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AVz-ae-Oga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feel like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-yX-7nh">
                                        <rect key="frame" x="0.0" y="206.33333333333331" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BLC-LX-Pdz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-sa-Q4T">
                                <rect key="frame" x="96" y="458" width="200" height="229.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's outfit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-fK-rR6">
                                        <rect key="frame" x="40.666666666666657" y="0.0" width="118.66666666666669" height="21.666666666666668"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-V4-HKp">
                                        <rect key="frame" x="0.0" y="69.666666666666629" width="200" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-L8-Owt">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-8c-fjZ">
                                                <rect key="frame" x="0.0" y="55" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-iV-hA2">
                                                <rect key="frame" x="0.0" y="110" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I3g-L8-Owt" secondAttribute="trailing" constant="50" id="1qP-L5-aNg"/>
                                            <constraint firstAttribute="trailing" secondItem="kXn-8c-fjZ" secondAttribute="trailing" constant="50" id="Jsh-KN-9p6"/>
                                            <constraint firstAttribute="width" constant="200" id="Mue-xx-J1g"/>
                                            <constraint firstAttribute="trailing" secondItem="Szk-iV-hA2" secondAttribute="trailing" constant="50" id="eFJ-6q-qAO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBa-UF-iBI"/>
                        <constraints>
                            <constraint firstItem="jMX-sa-Q4T" firstAttribute="leading" secondItem="ZBa-UF-iBI" secondAttribute="leading" constant="107" id="MsN-0u-jAQ"/>
                            <constraint firstItem="jMX-sa-Q4T" firstAttribute="top" secondItem="h5O-sV-5Dk" secondAttribute="bottom" constant="82.670000000000002" id="P5g-sG-KFV"/>
                            <constraint firstItem="ZBa-UF-iBI" firstAttribute="trailing" secondItem="jMX-sa-Q4T" secondAttribute="trailing" constant="86" id="SRA-lg-0TR"/>
                            <constraint firstItem="h5O-sV-5Dk" firstAttribute="leading" secondItem="ZBa-UF-iBI" secondAttribute="leading" constant="82" id="luI-La-ryO"/>
                            <constraint firstItem="ZBa-UF-iBI" firstAttribute="trailing" secondItem="h5O-sV-5Dk" secondAttribute="trailing" constant="61" id="ptc-ig-e6R"/>
                            <constraint firstItem="h5O-sV-5Dk" firstAttribute="top" secondItem="ZBa-UF-iBI" secondAttribute="top" constant="88" id="zPI-4a-lyC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="uzN-8f-RDS"/>
                    <navigationItem key="navigationItem" id="Szc-uE-FqO"/>
                    <connections>
                        <outlet property="conditionLabel" destination="Fec-gr-jtQ" id="kyH-H6-viM"/>
                        <outlet property="dateTimeLabel" destination="oMX-hH-XyF" id="d2U-9g-34N"/>
                        <outlet property="feelsLikeLabel" destination="Zf4-yX-7nh" id="ePF-EL-BSm"/>
                        <outlet property="outfitLabel1" destination="I3g-L8-Owt" id="kvp-BC-QJi"/>
                        <outlet property="outfitLabel2" destination="kXn-8c-fjZ" id="cvk-nZ-LaA"/>
                        <outlet property="outfitLabel3" destination="Szk-iV-hA2" id="NyI-vh-3Ki"/>
                        <outlet property="outfitTitleLabel" destination="Uq1-fK-rR6" id="7R3-1P-G0W"/>
                        <outlet property="temperatureLabel" destination="Cga-hm-5Kl" id="dbB-hY-ftJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6X-nb-vQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="656"/>
        </scene>
        <!--Add Outfit-->
        <scene sceneID="ezn-IT-eLx">
            <objects>
                <viewController id="1L9-5k-R2i" customClass="AddOutfitViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSb-4m-Tte">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d53-y2-kNe">
                                <rect key="frame" x="31" y="468" width="331" height="186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClothingItemCell" rowHeight="35" id="nHZ-8E-NAM">
                                        <rect key="frame" x="0.0" y="50" width="331" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHZ-8E-NAM" id="qqB-sQ-66h">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Led-6u-CNp">
                                <rect key="frame" x="-396" y="335" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-oK-6gG">
                                <rect key="frame" x="111" y="170" width="170" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Oz1-Mp-D0h"/>
                                    <constraint firstAttribute="width" constant="170" id="lpK-xB-hfd"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-Es-7Fm">
                                <rect key="frame" x="111.00000000000001" y="662" width="182.33333333333337" height="76.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-Vg-nCu">
                                        <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete Selected Item"/>
                                        <connections>
                                            <action selector="deleteItemTapped:" destination="1L9-5k-R2i" eventType="touchUpInside" id="dnX-qQ-yV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWX-tg-iPY">
                                        <rect key="frame" x="60.666666666666657" y="42.333333333333371" width="61" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="1L9-5k-R2i" eventType="touchUpInside" id="2w1-DX-wct"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-jC-aqN">
                                <rect key="frame" x="72" y="115" width="262.66666666666669" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfit name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-du-Maj">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-ZD-FtH">
                                        <rect key="frame" x="162.66666666666663" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4MY-DT-ccI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-I6-LEf">
                                <rect key="frame" x="75" y="293" width="242" height="100"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-xL-FZi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Z5-lN-owL"/>
                                            <constraint firstAttribute="height" constant="100" id="BpT-El-Qvs"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-pr-Keh">
                                        <rect key="frame" x="142" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Uol-xQ-ymU"/>
                                            <constraint firstAttribute="width" constant="100" id="ryW-7i-mdX"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-A0-Aby">
                                <rect key="frame" x="152" y="64" width="103" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-Zh-nEu">
                                <rect key="frame" x="84" y="426" width="225" height="34.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-6G-lNF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xX3-J1-i3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-bc-ptM">
                                        <rect key="frame" x="133" y="0.0" width="92" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add item"/>
                                        <connections>
                                            <action selector="addClothingItemTapped:" destination="1L9-5k-R2i" eventType="touchUpInside" id="KmT-cq-Kli"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gr5-Kv-l4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRx-A0-Aby" firstAttribute="top" secondItem="Gr5-Kv-l4e" secondAttribute="top" constant="5" id="80N-Ra-G7Z"/>
                            <constraint firstItem="2eB-oK-6gG" firstAttribute="top" secondItem="yM6-jC-aqN" secondAttribute="bottom" constant="21" id="ApG-21-SiO"/>
                            <constraint firstItem="Gr5-Kv-l4e" firstAttribute="trailing" secondItem="Soc-I6-LEf" secondAttribute="trailing" constant="76" id="CkX-Ii-uvc"/>
                            <constraint firstItem="Gr5-Kv-l4e" firstAttribute="trailing" secondItem="d53-y2-kNe" secondAttribute="trailing" constant="31" id="FGc-eS-giF"/>
                            <constraint firstItem="d53-y2-kNe" firstAttribute="leading" secondItem="Gr5-Kv-l4e" secondAttribute="leading" constant="31" id="LXV-QZ-6qB"/>
                            <constraint firstItem="0Yi-Zh-nEu" firstAttribute="leading" secondItem="Gr5-Kv-l4e" secondAttribute="leading" constant="84" id="NQg-Jo-uRm"/>
                            <constraint firstItem="Soc-I6-LEf" firstAttribute="top" secondItem="2eB-oK-6gG" secondAttribute="bottom" constant="20" id="Nge-ay-0HX"/>
                            <constraint firstItem="aNb-Es-7Fm" firstAttribute="top" secondItem="d53-y2-kNe" secondAttribute="bottom" constant="8" symbolic="YES" id="Nqu-gB-dgp"/>
                            <constraint firstItem="NRx-A0-Aby" firstAttribute="leading" secondItem="Gr5-Kv-l4e" secondAttribute="leading" constant="152" id="P40-Rp-BIR"/>
                            <constraint firstItem="yM6-jC-aqN" firstAttribute="top" secondItem="NRx-A0-Aby" secondAttribute="bottom" constant="24.670000000000002" id="Psb-hP-mxZ"/>
                            <constraint firstItem="2eB-oK-6gG" firstAttribute="leading" secondItem="Gr5-Kv-l4e" secondAttribute="leading" constant="111" id="Rpp-g2-Bmo"/>
                            <constraint firstItem="Gr5-Kv-l4e" firstAttribute="trailing" secondItem="yM6-jC-aqN" secondAttribute="trailing" constant="58.329999999999998" id="aju-yQ-iHL"/>
                            <constraint firstItem="Gr5-Kv-l4e" firstAttribute="trailing" secondItem="aNb-Es-7Fm" secondAttribute="trailing" constant="99.670000000000002" id="eQZ-b7-MrU"/>
                            <constraint firstItem="Gr5-Kv-l4e" firstAttribute="trailing" secondItem="0Yi-Zh-nEu" secondAttribute="trailing" constant="84" id="fDN-DU-1qk"/>
                            <constraint firstItem="aNb-Es-7Fm" firstAttribute="leading" secondItem="Gr5-Kv-l4e" secondAttribute="leading" constant="111" id="fOc-oX-mtJ"/>
                            <constraint firstItem="Gr5-Kv-l4e" firstAttribute="trailing" secondItem="NRx-A0-Aby" secondAttribute="trailing" constant="138" id="fuu-nP-AG3"/>
                            <constraint firstItem="d53-y2-kNe" firstAttribute="top" secondItem="0Yi-Zh-nEu" secondAttribute="bottom" constant="7.6699999999999999" id="mPp-gd-aX1"/>
                            <constraint firstItem="0Yi-Zh-nEu" firstAttribute="top" secondItem="Soc-I6-LEf" secondAttribute="bottom" constant="33" id="paw-qO-VRx"/>
                            <constraint firstItem="Gr5-Kv-l4e" firstAttribute="bottom" secondItem="aNb-Es-7Fm" secondAttribute="bottom" constant="30.329999999999998" id="rPH-Nf-E5m"/>
                            <constraint firstItem="Gr5-Kv-l4e" firstAttribute="trailing" secondItem="2eB-oK-6gG" secondAttribute="trailing" constant="112" id="sOo-V9-hG7"/>
                            <constraint firstItem="Soc-I6-LEf" firstAttribute="leading" secondItem="Gr5-Kv-l4e" secondAttribute="leading" constant="75" id="xKa-YZ-FGN"/>
                            <constraint firstItem="yM6-jC-aqN" firstAttribute="leading" secondItem="Gr5-Kv-l4e" secondAttribute="leading" constant="72" id="y80-4F-VNw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Outfit" image="plus.square.fill.on.square.fill" catalog="system" id="s8N-7O-Kcr"/>
                    <navigationItem key="navigationItem" id="V41-E5-bvI"/>
                    <connections>
                        <outlet property="clothingItemsTextField" destination="sk9-6G-lNF" id="6Cz-ZW-Lcr"/>
                        <outlet property="deleteButton" destination="KKH-Vg-nCu" id="2FJ-ef-TtI"/>
                        <outlet property="maxTempPicker" destination="nHG-pr-Keh" id="rzX-xU-MGx"/>
                        <outlet property="minTempPicker" destination="8sc-xL-FZi" id="D8q-Mt-V24"/>
                        <outlet property="nameTextField" destination="TSe-ZD-FtH" id="rbT-vU-aOb"/>
                        <outlet property="tableView" destination="d53-y2-kNe" id="QdZ-0m-nvL"/>
                        <outlet property="weatherTypePicker" destination="2eB-oK-6gG" id="leS-ew-Agc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb0-3t-Pb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="655.63380281690149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dvJ-3i-0WW">
            <objects>
                <viewController id="ibb-Cl-7Kb" customClass="NotificationSettingsViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s4-Ae-jB4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-WS-7aa">
                                <rect key="frame" x="51" y="169" width="260.33333333333331" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weather changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-p6-BcO">
                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-yA-JF2">
                                        <rect key="frame" x="211.33333333333331" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-Ca-2TH">
                                <rect key="frame" x="51" y="279" width="260.66666666666669" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-Mx-hBf">
                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-Hw-hO3">
                                        <rect key="frame" x="211.66666666666669" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-K0-DiY">
                                <rect key="frame" x="100.00000000000001" y="394" width="197.33333333333337" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-Wi-JQe">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-ZV-Rga">
                                        <rect key="frame" x="149" y="0.0" width="48.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-Ks-RIE">
                                <rect key="frame" x="51" y="224" width="260.66666666666669" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-Sm-fJv">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-Ad-0TN">
                                        <rect key="frame" x="211.66666666666669" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-HE-nbw">
                                <rect key="frame" x="75" y="423" width="248" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6Q-MI-89p">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5zV-Uf-KIh"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-vn-XXp">
                                        <rect key="frame" x="148" y="0.0" width="100" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eeU-nH-bSg"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dks-Ot-m6K">
                                <rect key="frame" x="169" y="670.66666666666663" width="61" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveSettings:" destination="ibb-Cl-7Kb" eventType="touchUpInside" id="ZlL-2E-jf6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Weather Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-Vo-usS">
                                <rect key="frame" x="100" y="105" width="198" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-Wc-3Qa">
                                <rect key="frame" x="139" y="335" width="114" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zzw-ei-QjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4S8-Vo-usS" firstAttribute="top" secondItem="Zzw-ei-QjC" secondAttribute="top" constant="46" id="1tk-qD-Jqj"/>
                            <constraint firstItem="XWu-HE-nbw" firstAttribute="leading" secondItem="Zzw-ei-QjC" secondAttribute="leading" constant="75" id="3Tu-ki-jXH"/>
                            <constraint firstItem="cOR-K0-DiY" firstAttribute="top" secondItem="Ald-Wc-3Qa" secondAttribute="bottom" constant="32.670000000000002" id="3a5-ja-dFp"/>
                            <constraint firstItem="YNT-Ca-2TH" firstAttribute="top" secondItem="RFP-Ks-RIE" secondAttribute="bottom" constant="24" id="5F0-JA-Izl"/>
                            <constraint firstItem="Zzw-ei-QjC" firstAttribute="trailing" secondItem="K7z-WS-7aa" secondAttribute="trailing" constant="81.670000000000002" id="5km-JF-VOf"/>
                            <constraint firstItem="Zzw-ei-QjC" firstAttribute="trailing" secondItem="Ald-Wc-3Qa" secondAttribute="trailing" constant="140" id="8jf-Ut-fV8"/>
                            <constraint firstItem="RFP-Ks-RIE" firstAttribute="leading" secondItem="Zzw-ei-QjC" secondAttribute="leading" constant="51" id="AgZ-Vi-9hb"/>
                            <constraint firstItem="XWu-HE-nbw" firstAttribute="top" secondItem="cOR-K0-DiY" secondAttribute="bottom" constant="8.6699999999999999" id="GpA-Og-Gf5"/>
                            <constraint firstItem="Zzw-ei-QjC" firstAttribute="trailing" secondItem="YNT-Ca-2TH" secondAttribute="trailing" constant="81.329999999999998" id="H8B-g4-ru3"/>
                            <constraint firstItem="Zzw-ei-QjC" firstAttribute="trailing" secondItem="XWu-HE-nbw" secondAttribute="trailing" constant="70" id="M33-Sf-3Hn"/>
                            <constraint firstItem="4S8-Vo-usS" firstAttribute="leading" secondItem="Zzw-ei-QjC" secondAttribute="leading" constant="100" id="OG3-KL-i0F"/>
                            <constraint firstItem="Ald-Wc-3Qa" firstAttribute="leading" secondItem="Zzw-ei-QjC" secondAttribute="leading" constant="139" id="RgG-QV-Rnj"/>
                            <constraint firstItem="cOR-K0-DiY" firstAttribute="leading" secondItem="Zzw-ei-QjC" secondAttribute="leading" constant="100" id="YOZ-ag-fIX"/>
                            <constraint firstItem="K7z-WS-7aa" firstAttribute="leading" secondItem="Zzw-ei-QjC" secondAttribute="leading" constant="51" id="ajR-AN-aMe"/>
                            <constraint firstItem="dks-Ot-m6K" firstAttribute="leading" secondItem="Zzw-ei-QjC" secondAttribute="leading" constant="169" id="b1F-Oo-qhE"/>
                            <constraint firstItem="Zzw-ei-QjC" firstAttribute="trailing" secondItem="dks-Ot-m6K" secondAttribute="trailing" constant="163" id="b4U-l8-NDt"/>
                            <constraint firstItem="Zzw-ei-QjC" firstAttribute="trailing" secondItem="4S8-Vo-usS" secondAttribute="trailing" constant="95" id="cvd-my-HbG"/>
                            <constraint firstItem="K7z-WS-7aa" firstAttribute="top" secondItem="4S8-Vo-usS" secondAttribute="bottom" constant="37.670000000000002" id="et4-tU-bcQ"/>
                            <constraint firstItem="YNT-Ca-2TH" firstAttribute="leading" secondItem="Zzw-ei-QjC" secondAttribute="leading" constant="51" id="gON-gm-uiK"/>
                            <constraint firstItem="Zzw-ei-QjC" firstAttribute="bottom" secondItem="dks-Ot-m6K" secondAttribute="bottom" constant="64" id="gz2-y6-SdU"/>
                            <constraint firstItem="Zzw-ei-QjC" firstAttribute="trailing" secondItem="cOR-K0-DiY" secondAttribute="trailing" constant="95.670000000000002" id="jlJ-kH-LXr"/>
                            <constraint firstItem="Zzw-ei-QjC" firstAttribute="trailing" secondItem="RFP-Ks-RIE" secondAttribute="trailing" constant="81.329999999999998" id="kVa-se-vld"/>
                            <constraint firstItem="Ald-Wc-3Qa" firstAttribute="top" secondItem="YNT-Ca-2TH" secondAttribute="bottom" constant="25" id="pO3-0l-TDt"/>
                            <constraint firstItem="RFP-Ks-RIE" firstAttribute="top" secondItem="K7z-WS-7aa" secondAttribute="bottom" constant="24" id="wxB-Kk-bbH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="or5-6e-fFU"/>
                    <connections>
                        <outlet property="aboveTempPicker" destination="5ig-vn-XXp" id="9zA-bE-gSk"/>
                        <outlet property="belowTempPicker" destination="N6Q-MI-89p" id="BA4-yq-Vje"/>
                        <outlet property="rainSwitch" destination="FVq-Hw-hO3" id="39c-IG-eBL"/>
                        <outlet property="temperatureSwitch" destination="ruS-Ad-0TN" id="MBn-vG-2dV"/>
                        <outlet property="weatherSwitch" destination="NbC-yA-JF2" id="8id-5O-i3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqE-H8-VRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u8i-dt-Ogf">
            <objects>
                <tabBarController id="rhS-0d-fhZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mxq-M4-NFm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ebu-VO-RxS" kind="relationship" relationship="viewControllers" id="TP3-fd-UMz"/>
                        <segue destination="1L9-5k-R2i" kind="relationship" relationship="viewControllers" id="kow-IY-QHt"/>
                        <segue destination="abB-P1-gqO" kind="relationship" relationship="viewControllers" id="DW6-yE-cP7"/>
                        <segue destination="4YT-sk-UM8" kind="relationship" relationship="viewControllers" id="qcx-tv-9tM"/>
                        <segue destination="bew-07-YWm" kind="relationship" relationship="viewControllers" id="YaW-KQ-Y1R"/>
                        <segue destination="kkt-X8-DWg" kind="relationship" relationship="viewControllers" id="uj1-Jq-LpB"/>
                        <segue destination="ibb-Cl-7Kb" kind="relationship" relationship="viewControllers" id="KKS-2h-xu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpS-Fh-qfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="1515"/>
        </scene>
        <!--Saved Outfit-->
        <scene sceneID="fcl-iY-r23">
            <objects>
                <viewController id="abB-P1-gqO" customClass="MyOutfitsViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SO-bh-P8a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-AO-7X7">
                                <rect key="frame" x="0.0" y="182" width="393" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Saved Outfits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q50-1h-j6T">
                                <rect key="frame" x="110" y="93" width="176" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="acD-48-XUF">
                                <rect key="frame" x="26" y="406" width="341" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutfitCell" id="52s-jp-qI9">
                                        <rect key="frame" x="0.0" y="50" width="341" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52s-jp-qI9" id="7zl-ql-CVB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xaV-oT-bGP">
                                                    <rect key="frame" x="260" y="6" width="75" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteOutfitTapped:" destination="abB-P1-gqO" eventType="touchUpInside" id="Zsm-7D-ChG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9GF-AX-M7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Outfit" image="square.and.arrow.down.fill" catalog="system" id="Fqm-iD-Mev"/>
                    <navigationItem key="navigationItem" id="DDe-E1-GYO"/>
                    <connections>
                        <outlet property="tableView" destination="acD-48-XUF" id="mf5-IA-sD7"/>
                        <outlet property="weatherFilterPicker" destination="hw1-AO-7X7" id="Joa-dA-nvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yER-qU-eOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="656"/>
        </scene>
        <!--Weekly Weather-->
        <scene sceneID="mv1-a5-PqJ">
            <objects>
                <viewController id="4YT-sk-UM8" customClass="WeeklyForecastViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsK-GM-t98">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y0X-MD-gsW">
                                <rect key="frame" x="16" y="168" width="361" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="110" id="QCk-De-Dt2" customClass="WeeklyForecastCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCk-De-Dt2" id="4E2-y3-abp" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-4x-tjo">
                                                    <rect key="frame" x="33" y="9" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-Ah-M6h">
                                                    <rect key="frame" x="263" y="11" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="bBx-4x-tjo" id="4LO-mQ-25X"/>
                                            <outlet property="temperatureLabel" destination="Haa-Ah-M6h" id="VuW-c1-mfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Weekly weather forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-dA-E2s">
                                <rect key="frame" x="55" y="92" width="282" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckj-I4-tKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0X-MD-gsW" firstAttribute="top" secondItem="wQA-dA-E2s" secondAttribute="bottom" constant="49" id="02S-vn-ulf"/>
                            <constraint firstItem="y0X-MD-gsW" firstAttribute="leading" secondItem="ckj-I4-tKV" secondAttribute="leading" constant="16" id="0u1-kR-Gcr"/>
                            <constraint firstItem="ckj-I4-tKV" firstAttribute="trailing" secondItem="y0X-MD-gsW" secondAttribute="trailing" constant="16" id="2ru-DC-XaT"/>
                            <constraint firstItem="ckj-I4-tKV" firstAttribute="bottom" secondItem="y0X-MD-gsW" secondAttribute="bottom" constant="50" id="EeR-CN-wbz"/>
                            <constraint firstItem="wQA-dA-E2s" firstAttribute="top" secondItem="ckj-I4-tKV" secondAttribute="top" constant="33" id="F6N-Cw-40b"/>
                            <constraint firstItem="ckj-I4-tKV" firstAttribute="trailing" secondItem="wQA-dA-E2s" secondAttribute="trailing" constant="56" id="JeJ-lo-b8z"/>
                            <constraint firstItem="wQA-dA-E2s" firstAttribute="leading" secondItem="ckj-I4-tKV" secondAttribute="leading" constant="55" id="t69-wD-vKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly Weather" image="sun.horizon.fill" catalog="system" id="DKu-82-jXn"/>
                    <connections>
                        <outlet property="tableView" destination="y0X-MD-gsW" id="pcP-4y-odf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULW-7v-Brv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.9007633587785" y="655.63380281690149"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="02k-TM-YLz">
            <objects>
                <viewController id="bew-07-YWm" customClass="TimelyWeatherAlertsViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc6-yf-5yg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-bf-8Mu">
                                <rect key="frame" x="153" y="712" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear All"/>
                                <connections>
                                    <action selector="clearAlerts:" destination="bew-07-YWm" eventType="touchUpInside" id="9CI-hT-vGb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-72-vyh">
                                <rect key="frame" x="0.0" y="130" width="393" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherAlertCell" id="u3a-xH-M0O" customClass="WeatherAlertCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3a-xH-M0O" id="lid-OO-QDl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-6l-G0r">
                                                    <rect key="frame" x="208" y="11" width="165" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-O0-8BY">
                                                    <rect key="frame" x="28" y="11" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="w6i-6l-G0r" id="pdE-iQ-Uor"/>
                                            <outlet property="titleLabel" destination="Zfd-O0-8BY" id="mB0-ci-R4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-cH-4XG">
                                <rect key="frame" x="120" y="79" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZu-1q-8Za"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfb-72-vyh" firstAttribute="top" secondItem="4HI-cH-4XG" secondAttribute="bottom" constant="27" id="18a-iG-ppb"/>
                            <constraint firstItem="xKN-bf-8Mu" firstAttribute="top" secondItem="qfb-72-vyh" secondAttribute="bottom" constant="30" id="4S7-U8-3qX"/>
                            <constraint firstItem="WZu-1q-8Za" firstAttribute="trailing" secondItem="xKN-bf-8Mu" secondAttribute="trailing" constant="153" id="5fN-ag-FmP"/>
                            <constraint firstItem="qfb-72-vyh" firstAttribute="leading" secondItem="WZu-1q-8Za" secondAttribute="leading" id="HzZ-uJ-mbB"/>
                            <constraint firstItem="4HI-cH-4XG" firstAttribute="top" secondItem="WZu-1q-8Za" secondAttribute="top" constant="20" id="Q0q-Vr-KtT"/>
                            <constraint firstItem="WZu-1q-8Za" firstAttribute="bottom" secondItem="xKN-bf-8Mu" secondAttribute="bottom" constant="22" id="QZx-YN-pHu"/>
                            <constraint firstItem="qfb-72-vyh" firstAttribute="trailing" secondItem="WZu-1q-8Za" secondAttribute="trailing" id="Z8d-ua-ezd"/>
                            <constraint firstItem="xKN-bf-8Mu" firstAttribute="leading" secondItem="WZu-1q-8Za" secondAttribute="leading" constant="153" id="Zbw-66-paJ"/>
                            <constraint firstItem="4HI-cH-4XG" firstAttribute="leading" secondItem="WZu-1q-8Za" secondAttribute="leading" constant="120" id="lAz-k2-l6v"/>
                            <constraint firstItem="WZu-1q-8Za" firstAttribute="trailing" secondItem="4HI-cH-4XG" secondAttribute="trailing" constant="120" id="u7e-qd-pKl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="bell.fill" catalog="system" id="tlR-bu-esj"/>
                    <connections>
                        <outlet property="tableView" destination="qfb-72-vyh" id="Xck-7U-8BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvY-nd-fbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.5419847328244" y="655.63380281690149"/>
        </scene>
        <!--Temperature Categories-->
        <scene sceneID="wv7-OH-c8S">
            <objects>
                <viewController id="kkt-X8-DWg" customClass="TemperatureCategoriesViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ7-gC-hlz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-sQ-cEh">
                                <rect key="frame" x="55" y="100" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-nh-YaR">
                                <rect key="frame" x="16" y="171" width="361" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TemperatureCategoryCell" rowHeight="82" id="h7o-tm-3MF" customClass="TemperatureCategoryCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7o-tm-3MF" id="5nA-vP-tt7">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZs-0d-D8P">
                                                    <rect key="frame" x="20" y="11" width="88" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suggestionLabel" destination="BZs-0d-D8P" id="O5n-a5-jC5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpn-GK-eNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpn-GK-eNa" firstAttribute="trailing" secondItem="Yj9-sQ-cEh" secondAttribute="trailing" constant="56" id="2Fr-AI-BRk"/>
                            <constraint firstItem="Yj9-sQ-cEh" firstAttribute="top" secondItem="gpn-GK-eNa" secondAttribute="top" constant="41" id="BRI-3N-tiA"/>
                            <constraint firstItem="5l9-nh-YaR" firstAttribute="top" secondItem="Yj9-sQ-cEh" secondAttribute="bottom" constant="41" id="Jac-DG-Vj8"/>
                            <constraint firstItem="5l9-nh-YaR" firstAttribute="leading" secondItem="gpn-GK-eNa" secondAttribute="leading" constant="16" id="Ti8-29-8bO"/>
                            <constraint firstItem="Yj9-sQ-cEh" firstAttribute="leading" secondItem="gpn-GK-eNa" secondAttribute="leading" constant="55" id="aNN-vd-II2"/>
                            <constraint firstItem="gpn-GK-eNa" firstAttribute="trailing" secondItem="5l9-nh-YaR" secondAttribute="trailing" constant="16" id="dqm-zs-KDm"/>
                            <constraint firstItem="gpn-GK-eNa" firstAttribute="bottom" secondItem="5l9-nh-YaR" secondAttribute="bottom" constant="15" id="hMZ-70-NRS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature Categories" image="tshirt" catalog="system" id="sLQ-8m-QVe"/>
                    <connections>
                        <outlet property="tableView" destination="5l9-nh-YaR" id="IOV-Xd-gJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9C-dm-tMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.9007633587785" y="1514.7887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="sun.horizon.fill" catalog="system" width="128" height="79"/>
        <image name="tshirt" catalog="system" width="128" height="98"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
